<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300;400;500&family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            animation: fadeInAnimation ease 1.25s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
    
        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
  
            100% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
<nav>
    <a href="/menu.html" class="grid-menu-icon">
        <div class="row">
          <div class="square square-1"></div>
          <div class="square square-2"></div>
          <div class="square square-3"></div>
        </div>
        <div class="row">
          <div class="square square-4"></div>
          <div class="square square-5"></div>
          <div class="square square-6"></div>
        </div>
        <div class="row">
          <div class="square square-7"></div>
          <div class="square square-8"></div>
          <div class="square square-9"></div>
        </div>
        <style id="logoStyles"></style>
      </a>
      <a href="home.html"><h1 class="h1">SOU FUJIMOTO ARCHITECTS</h1></a>
</nav>    

    <h1 class="title1">HOUSE N</h1>
    <p class="place1">Oita, Japan</p>
    <p class="year1">2008</p>
    <p class="des1">This is a two-person plus a dog home. Three progressively sized shells are nestled inside one another to form the actual house. The entire area is covered by the outermost shell, which makes the garden somewhat indoors. Within the covered outdoor space, a small area is enclosed by a second shell. A third shell reduces the amount of inner space. Residents build their life inside this gradation of domain.</p>
    
    <div class="arrow-container">
        <a href= "not-a-hotel.html"><img src="public/imgs/left-arrow.svg" class="left-arrow"></a>
        <a href="larbre.html"><img src="public/imgs/right-arrow.svg" class="right-arrow"></a>
    </div>

    <div class="grid1">
        <div class="grid-item1">
            <img src="public/imgs/house n cover.webp">
        </div>
        <div class="grid-item1">
            <section class="section fadeup">
                <img src="public/imgs/house n 2.jpeg">
            </section>
        </div>
        <div class="grid-item1">
            <section class="section fadeup">
                <img src="public/imgs/house n 3.jpeg">
            </section>
        </div>
        <div class="grid-item1">
                <img src="public/imgs/house n 4.jpg">
        </div>
        <div class="grid-item1">
            <section class="section fadeup">
                <img src="public/imgs/house n 5.jpg">
            </section>
        </div>
    </div>
    <script src="script.js"></script>

    <a href="https://www.instagram.com/sou_fujimoto/"><img src="public/imgs/instagram.svg" class="instagram"></a>

</body>
</html>